{
  "name": "portfolio-adam",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "homepage": "https://kollis1991.github.io/Portfolio-kollberg-design" ,
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Adam Kollberg",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.0",
    "node-sass": "^4.9.3"
  }
}
